services:
  frontend:
    build:
      context: frontend/
      dockerfile: Dockerfile
    volumes:
      - .env.local:/app/.env
    container_name: justicewatch-frontend
    image: justicewatch-frontend:latest
    ports:
      - "80:3000"
    networks:
      - ext
      - int
  api:
    build:
      context: backend/
      dockerfile: Dockerfile
    container_name: justicewatch-api
    image: justicewatch-api:latest
    ports:
      - "5002:5002"
    networks:
      - ext
      - int

volumes:
  db-default:

networks:
  ext:
    driver: bridge
  int:
    driver: bridge
    internal: true
