services:
  frontend:
    build:
      args:
        - NEXT_PUBLIC_BASE_URL=http://localhost:3000
        - NODE_ENV=production
      context: frontend/
      dockerfile: Dockerfile
    volumes:
      - .env.local:/app/.env
    container_name: justicewatch-frontend
    image: justicewatch-frontend:latest
    env_file:
      - .env.local
    environment:
      - NEXT_PUBLIC_BASE_URL=http://localhost:3000
    ports:
      - "80:3000"
    networks:
      - ext
      - int
  api:
    build:
      context: oldBack/
      dockerfile: Dockerfile
    container_name: justicewatch-api
    image: justicewatch-api:old
    ports:
      - "5002:5002"
    networks:
      - ext
      - int

networks:
  ext:
    driver: bridge
  int:
    driver: bridge
    internal: true
